Scenario 1: Adicionar produto ao carrinho de compras da mesma loja
Given: Usuário está na página do menu geral
When: Ele clica na opção “adicionar ao carrinho” de um item X
And: Item X é da mesma loja dos outros produtos em seu carrinho
Then: Carrinho é atualizado com o novo item, adicionado pelo usuário

Scenario 2: Adicionar produto ao carrinho de compras de lojas diferentes
Given: Usuário está na página do menu geral
When: Ele clica na opção “adicionar ao carrinho” de um item X
And: Item X não é da mesma loja dos outros produtos em seu carrinho
Then: Aparece uma mensagem informando ao cliente que o item X não pode ser adicionado ao carrinho pois é de uma loja diferente
And: carrinho se mantém igual
Then: usuario está no carrinho sem nenhuma modificação